inputRootDir=./src/main/resources/input/
outputRootDir=./src/main/resources/output/

crewFileName=crew
missionsFileName=missions
spaceshipsFileName=spaceships

fileRefreshRate=60

dateTimeFormat=yyyy-MM-dd HH:mm:ss

